SELECT NUMRUN_EMP || '-' || DVRUN_EMP AS "RUT EMPLEADO",
       PNOMBRE_EMP || ' ' || SNOMBRE_EMP || ' ' || APPATERNO_EMP || ' ' || APMATERNO_EMP AS "NOMBRE EMPLEADO",
       SUELDO_BASE,
       CAST(FLOOR(SUELDO_BASE / 100000)as INT ) AS "PORCENTAJE REAJUSTE",
       ROUND((SUELDO_BASE )* FLOOR(SUELDO_BASE / 100000)/100 ) as "SUELDO REAJUSTADO" 
FROM EMPLEADO
ORDER BY "PORCENTAJE REAJUSTE"DESC;





SELECT NUMRUN_EMP || '-' || DVRUN_EMP AS "RUT EMPLEADO",
       PNOMBRE_EMP || ' ' || SNOMBRE_EMP || ' ' || APPATERNO_EMP || ' ' || APMATERNO_EMP AS "NOMBRE EMPLEADO",
       SUELDO_BASE as  "SUELDO BASE",
       FECHA_NAC as "FECHA NACIMIENTO",

SUBSTR (PNOMBRE_EMP,1,3)||''||LENGTH (PNOMBRE_EMP)|| '*' ||SUBSTR(SUELDO_BASE,-1,1)||''||DVRUN_EMP||''||ROUND(MONTHS_BETWEEN(SYSDATE,FECHA_CONTRATO)/12) as "NOMBRE USUARIO",  --negativo parte del final

SUBSTR (NUMRUN_EMP,3,1)||''|| SUBSTR(FECHA_CONTRATO,-2,3)||''||SUBSTR(SUELDO_BASE,-3,3)||''||substr(APPATERNO_EMP,-2,2)||'8' as "contraseña"

FROM EMPLEADO
ORDER BY APPATERNO_EMP ASC;
