--CASO 1
SELECT RUT_CLIENTE   as "RUN_CLIENTE",
        UPPER(NOMBRE)||' '||UPPER(APELLIDO_P)||' '||UPPER(APELLIDO_M) as "NOMBRE ",
        SUBSTR(DOMICILIO, 1,INSTR(DOMICILIO,'#')-1) AS "CALLE O PASAJE"
        
        
FROM CLIENTE
WHERE DOMICILIO IS NOT NULL
ORDER BY DOMICILIO ASC;


--CASO 2
SELECT UPPER(NOMBRE)||' '||UPPER(APELLIDO_P)||' '||UPPER(APELLIDO_M) as "NOMBRE",
        CASE 
        WHEN(SUBSTR(APELLIDO_P, 0,1)) IN ('A','B','C','D','E') THEN 'Lunes 25 de Septiembre'
       WHEN(SUBSTR(APELLIDO_P, 0,1)) IN ('F','G','H','I','J') THEN 'Martes 26 de Septiembre'
       WHEN(SUBSTR(APELLIDO_P, 0,1)) IN ('K','L','M','N','Ñ') THEN 'Miercoles 27 de Septiembre'
       WHEN(SUBSTR(APELLIDO_P, 0,1)) IN ('O','P','Q','R','S') THEN 'Jueves 28 de Septiembre'
           ELSE 'Jueves 29 de Septiembre'
        END as "REUNION",
        LOWER(SUBSTR(NOMBRE, 1,2))||'.'||LOWER(APELLIDO_P)||''||LOWER(SUBSTR(APELLIDO_M,-1,1)) AS "USUARIO",
        REPLACE(SUBSTR(RUT_EJECUTIVO,1,8),'.','') as CLAVE
        


FROM EJECUTIVO
ORDER BY APELLIDO_P ASC;


--CASO 3
SELECT RUT_EJECUTIVO,
      NOMBRE,
      APELLIDO_P,
      APELLIDO_M,
      FECHA_CONTRATO,
      ROUND(MONTHS_BETWEEN(SYSDATE,FECHA_CONTRATO) / 12,1) AS "AÑOS",
      CASE
      WHEN ROUND(MONTHS_BETWEEN(SYSDATE,FECHA_CONTRATO)/12,1)<= 10 then 'NO APLICA'
      WHEN ROUND(MONTHS_BETWEEN(SYSDATE,FECHA_CONTRATO)/12,1)>= 10 AND
      ROUND(MONTHS_BETWEEN(SYSDATE,FECHA_CONTRATO)/12,1) <=12 THEN 'MEDIO SUELDO'
      WHEN ROUND(MONTHS_BETWEEN(SYSDATE,FECHA_CONTRATO)/12,1)>= 12.1 AND
      ROUND(MONTHS_BETWEEN(SYSDATE,FECHA_CONTRATO)/12,1) <=13 THEN 'UN SUELDO'
      WHEN ROUND(MONTHS_BETWEEN(SYSDATE,FECHA_CONTRATO)/12,1)>= 13.1 AND
      ROUND(MONTHS_BETWEEN(SYSDATE,FECHA_CONTRATO)/12,1) <=14 THEN 'DOS SUELDOS'
      WHEN ROUND(MONTHS_BETWEEN(SYSDATE,FECHA_CONTRATO)/12,1)>=14 THEN 'TRES SUELDOS'
      END AS "AGUINALDO",
      LOWER(SUBSTR(NOMBRE,1,2))||''||LOWER(APELLIDO_P)||''||LOWER(SUBSTR(APELLIDO_M,1,1))||'@bvvo.cl' AS "CORREO"
      
      
FROM EJECUTIVO
ORDER BY &Orden ASC;
